<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.ops4j</groupId>
        <artifactId>coro</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <groupId>org.ops4j.coro</groupId>
    <artifactId>coro-ui</artifactId>
    
    <dependencies>
    
        <dependency>
            <groupId>org.ops4j.coro</groupId>
            <artifactId>coro-layout</artifactId>
            <version>${project.version}</version>
        </dependency>
    
        <dependency>
            <groupId>org.ops4j.coro</groupId>
            <artifactId>coro-musicxml</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>

    </dependencies>
</project>