# coro-fx

./: pom.xml
coro-layout/: pom.xml
coro-layout/src/main/java/org/ops4j/coro/smufl/: Metadata.java  MetadataImpl.java  MetadataReader.java  MusicSymbol.java
coro-layout/src/test/java/org/ops4j/coro/smufl/: MetadataReaderTest.java
coro-model/: pom.xml
coro-model/src/main/java/org/ops4j/coro/model/: Accidental.java  Clef.java  ClefSign.java  Key.java  Margins.java  Measure.java  Note.java  NoteType.java  Offset.java  Page.java  Part.java  Pitch.java  Score.java  Staff.java  StaffGroup.java  Step.java  Time.java
coro-musicxml/: pom.xml
coro-musicxml/src/main/java/org/ops4j/coro/musicxml/: MusicXmlConverter.java  MusicXmlReader.java
coro-musicxml/src/test/java/org/ops4j/coro/musicxml/: ConverterTest.java  DomineTest.java  ParserTest.java
coro-musicxml/src/test/resources/test-data/: 16 - Menuet 18.xml  33 - Sarabande.xml
coro-ui/: pom.xml
coro-ui/src/main/java/org/ops4j/coro/ui/appl/: Bar.java  CoroViewer.java  DrawingPane.java  LayoutContext.java  SmuflRenderWithMetadata.java
coro-ui/src/main/java/org/ops4j/coro/ui/node/: MeasureNode.java  NoteNode.java  ScoreNode.java  StaffNode.java
